*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header
{
    background-color: blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}

div > input
{
    border: 1px solid black;
}

.videos
{
    display: grid;
    grid-template-columns: repeat(4 , 1fr) ;
    width: 100%;
    row-gap: 10px;
    column-gap: 10px;
    padding: 10px;
    

}

.card-video
{
    width: 100%;

}

.card-video > video
{
    width: 100%;

}

.detalhe-video
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
}

.detalhe-video > video
{
    width: 90%;
    
}


footer
{
    display: flex;
    background-color: blue;
    justify-content: center;
    font-size: 17px;
}


@media screen and (min-device-width: 320px) and (max-device-width: 710px){
    .videos{
        background-color:rgb(177, 175, 174);
        display: flex;
        flex-direction: column;
    }
}


@media screen and (max-device-width: 480px){
    div > button{
       display: none;
    }
}

